#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=beer
logging.level.tech.jhipster.beer=INFO
spring.task.execution.pool.keep-alive=10s
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=beer-task-
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=beer-scheduling-
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
server.port=8080
application.exception.details=false
application.exception.package=org.,java.,net.,javax.,com.,io.,de.,tech.jhipster.beer
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops, env, health, info, logfile, loggers, threaddump
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState
application.security.authentication.jwt.base64-secret=bXktc2VjcmV0LWtleS13aGljaC1zaG91bGQtYmUtY2hhbmdlZC1pbi1wcm9kdWN0aW9uLWFuZC1iZS1iYXNlNjQtZW5jb2RlZAo=
application.security.authentication.jwt.token-validity-in-seconds=86400
application.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
application.cors.allowed-origins=http://localhost:8100,http://localhost:9000
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=Authorization,Link,X-Total-Count,X-beer-alert,X-beer-error,X-beer-params
application.cors.allow-credentials=true
application.cors.max-age=1800
spring.security.user.name=admin
spring.security.user.password=$2a$12$cRKS9ZURbdJIaRsKDTDUmOrH4.B.2rokv8rrkrQXr2IR2Hkna484O
spring.security.user.roles=ADMIN
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.poolName=Hikari
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/beer
spring.datasource.username=beer
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.database-platform=tech.jhipster.beer.technical.infrastructure.secondary.postgresql.FixedPostgreSQL10Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
application.aop.logging=false
application.logging.logstash.tcp.enabled=false
application.logging.logstash.tcp.host=localhost
application.logging.logstash.tcp.port=5000
application.logging.logstash.tcp.ring-buffer-size=8192
application.logging.logstash.tcp.shutdown_grace_period=PT1M
application.cache.ehcache.max-entries=100
application.cache.ehcache.time-to-live-seconds=3600
# jhipster-needle-application-properties
